<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            android:text="1233434343"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/MyMaterialTheme"
            />


    </LinearLayout>

</LinearLayout>